{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706573607527,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTIzZTJkZjJkMzM4Y2NiNDM0YTczMjllNmM1ZDgwY2JhZWRhMmRkZWVmODQ5OGYyODJiYzk2YTQ1ZjU5Y2NjNDBkZTYzMjBlOGE3YWM3ZDE0MGRjMmRiNmI3ZjA4M2M5Mjk3YjQzOTI0NzhmOGM5Nzk4NjBmOGZmOWE1MDE3YTE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1706574087000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "jponczak",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
